# SimplePizza

Backend/Pizza.API/: .gitignore  GolabalUsings.cs  Pizza.API.csproj  Pizza.API.http  Program.cs
Backend/Pizza.API/Controllers/: PizzaController.cs
Backend/Pizza.API/Properties/: launchSettings.json
Backend/Pizza.Business/: .gitignore  GlobalUsing.cs  Pizza.Business.csproj
Backend/Pizza.Business/Interfaces/: IPizzaService.cs
Backend/Pizza.Business/Mapping/: MappingProfile.cs
Backend/Pizza.Business/Services/: PizzaService.cs
Backend/Pizza.Common/: .gitignore  Class1.cs
Backend/Pizza.Common/Dtos/: CategoryDto.cs  PizzaDto.cs
Backend/Pizza.Common/Models/: CategoryCreateModel.cs  CategoryUpdateModel.cs  PizzaCreateModel.cs  PizzaUpdateModel.cs
Backend/Pizza.Data/: DbInitializer.cs  GlobalUsings.cs  Pizza.Data.csproj  PizzaShopDBContext.cs
Backend/Pizza.Data/Entities/: CategoryEntity.cs  PizzaEntity.cs
Backend/Pizza.Data/Interfaces/: ICategoryRepository.cs  IPizzaRepository.cs
Backend/Pizza.Data/Migrations/: 20251002073550_newmigra.Designer.cs  20251002073550_newmigra.cs  PizzaShopDBContextModelSnapshot.cs
Backend/Pizza.Data/Repositories/: CategoryRepository.cs  PizzaRepository.cs
Backend/Pizza.Tests/: .gitignore  UnitTest1.cs
Backend/PizzaShop/: .gitignore  PizzaShop.csproj  PizzaShop.sln  Program.cs  appsettings.json
Backend/PizzaShop/Controllers/: HomeController.cs  PizzaController.cs
Backend/PizzaShop/Migrations/: 20250929144239_initialcreate.Designer.cs  20250929144239_initialcreate.cs  20250930094445_no.Designer.cs  20250930094445_no.cs  PizzaShopDbContextModelSnapshot.cs
Backend/PizzaShop/Models/: Category.cs  CategoryRepository.cs  DbInitialization.cs  ICategoryRepository.cs  IPizzaRepository.cs  Pizza.cs  PizzaRepository.cs  PizzaShopDbContext.cs
Backend/PizzaShop/Properties/: launchSettings.json
Backend/PizzaShop/Services/: IPizzaServices.cs  PizzaService.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/api-server/: index.js  pizza.json
Frontend/src/: index.html  main.ts  poxy.config.json
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cart-auth-route-guard.ts
Frontend/src/app/all-product/: all-product.component.css  all-product.component.html  all-product.component.ts
Frontend/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts  cart.service.ts
Frontend/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.ts  favourite.service.ts
Frontend/src/app/feedback-form/: feedback-form.component.css  feedback-form.component.html  feedback-form.component.ts  feedback-form.model.ts  (+1 more)
(+17 files in other folders)
